<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>

<div class="container">

    <form action="/members/new" method="post">
        <div class="form-group">
            <label for="email" class="form-label">이메일</label>
            <input type="text" id="email" name="email" placeholder="이메일을 입력하세요">

            <label for="email" class="form-label">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">

        </div>

        <button type="submit" class="btn btn-primary">회원가입</button>
    </form>
</div>

</body>
</html>