<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>

<div class="container">

    <div>
        <table>
            <thead>

            <tr>
                <th>#</th>
                <th>이메일 </th>
                <th>비밀번호</th>
            </tr>

            </thead>

            <tbody>
            <tr th:each="member : ${members}">

                <td th:text="${member.id}"></td>
                <td th:text="${member.email}"></td>
                <td th:text="${member.password}"></td>

            </tr>

            </tbody>
        </table>
    </div>

</div>

</body>
</html>