<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>

<div class="container">

    <form action="/product/new" method="post">
        <div class="form-group">
            <label for="productName" class="form-label">상품명</label>
            <input type="text" id="productName" name="productName" placeholder="상품명을 입력하세요">
        </div>

        <button type="submit" class="btn btn-primary">상품 등록</button>
    </form>
</div>

</body>
</html>