<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>
상품목록
<div class="container">

  <div>
    <table>
      <thead>

      <tr>
        <th>#</th>
        <th>상품명 </th>
      </tr>

      </thead>

      <tbody>

      <tr th:each="product : ${products}">

        <form action="/product/wish" method="get">

        <td th:text="${product.id}"></td>
        <td th:text="${product.productName}"></td>

          <td><input type="submit" value="wishList"></td>

        </form>
      </tr>
      </tbody>
    </table>
  </div>

</div>

</body>
</html>