<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>

<div class="container">

    <div>
        <table>
            <thead>

            <tr>
                <th>#</th>
                <th>상품명 </th>
                <th>상품개수</th>
            </tr>

            </thead>

            <tbody>

            <form method="get" id="wish-form" action="/products/wishList">

                <tr th:each="product : ${products}">

                    <td th:text="${product.id}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.qty}"></td>


                    <td><input type="checkbox" id="chk" name="chk" th:value="${product.id}" th:filed="*{chk}"></td>
                    <input type="hidden" name="pid"  th:value="${product.id}">
                </tr>

                <tr>
                    <td> <button type="submit" name="submit" id="submit">add wish list</button> </td>
                </tr>

            </form>




            </tbody>
        </table>
    </div>

</div>



</body>
</html>