<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>

<div class="container">

    <div>
        <table>
            <thead>

            <tr>
                <th>#</th>
<!--                <th>상품명 </th>-->
<!--                <th>상품개수</th>-->
            </tr>

            </thead>

            <tbody>
            <tr th:each="pid : ${id}">

                <td th:text="${pid.id}"></td>
<!--                <td th:text="${product.name}"></td>-->
<!--                <td th:text="${product.qty}"></td>-->

            </tr>

            </tbody>
        </table>
    </div>

</div>

</body>
</html>