<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">

    <h1>Donators Market</h1>

    <p>

        <a href="/members/join">회원가입</a>
        <a href="/members/login">로그인</a>
        <a href="/members/list">회원목록</a>

    </p>

    <p>

        <a href="/products/upload">상품등록</a>
        <a href="/products/search">상품검색</a>
        <a href="/products/list">상품목록</a>
        <a href="/products/wishList">장바구니</a>

    </p>

</div>

</body>
</html>