<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>

<div class="container">

    <div>
        <h1>Hello Spring</h1>
        <p>회원 기능</p>
        <p>

<!--            localhost:8080/members/new로 이동-->
            <a href="/members/new">회원 가입</a>
            <a href="/members/login">로그인</a>
            <a href="/members">회원 목록</a>
        </p>

        <p>

            <!--            localhost:8080/members/new로 이동-->
            <a href="/product/new">상품 업로드</a>
            <a href="/product">상품 목록</a>
            <a href="/product/wish">장바구니</a>
            <a href="/product/search">상품 검색</a>
        </p>
    </div>

</div>

</body>
</html>